spring.datasource.url=jdbc:mysql://localhost:3306/java_final_db
spring.datasource.username=root
spring.datasource.password=java_class_66.

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
server.port= 8081
